<html>
  <head>
    <title>Form Page</title>
    <style>
      body {
        background-color: rgb(243, 231, 0);
      }
      .color-box {
        background-color: rgb(250, 31, 31);
        color: white;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 80px;
        margin-right: 150px;
      }
      label {
        font-size: 18px;
      }
      input[type="submit"] {
        background-color: rgb(54, 221, 255);
        color: white;
        margin-top: 10px;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(0, 89, 0);
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="thankyou.html" method="POST">
      <div class="color-box">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />
      </div>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
